# vvot41-2023

./: .gitignore
cloudphoto/: .gitignore  README.md  pom.xml
cloudphoto/src/main/java/cloudphoto/: Application.java
cloudphoto/src/main/java/cloudphoto/albums/: AlbumConfigurator.java  AlbumService.java
cloudphoto/src/main/java/cloudphoto/cli/: BaseCliCommand.java  CliCommand.java  CliCommandExecutor.java  CliConfigurator.java  Console.java  IoStreamConsole.java
cloudphoto/src/main/java/cloudphoto/common/: Lazy.java
cloudphoto/src/main/java/cloudphoto/configuration/: ApplicationConfigurator.java  BaseProviderRegistrationBeanFactoryPostProcessor.java  (+3 more)
cloudphoto/src/main/resources/: album.html  error.html  index.html  photo-link.html
task01/: README.md
task01/telegram-bot-backend/: .gitignore  pom.xml
task01/telegram-bot-backend/src/main/resources/: application.properties
task01/terraform/: .terraform.lock.hcl  providers.tf  task01.tf  terraform.tfvars  variables.tf
task01/vvot00-face-cut/: pom.xml
task01/vvot00-face-cut/src/main/resources/: application.properties
task01/vvot00-face-detection/: .gitignore  pom.xml
task01/vvot00-face-detection/src/main/java/org/example/: Coordinates.java  CoordinatesUtils.java  EntryPoint.java  FaceDetection.java  Main.java  PropertyUtil.java  RequestUtil.java  TasksQueueUtil.java
task01/vvot00-face-detection/src/main/java/org/example/dto/: FaceDetectionDto.java  FaceDetectionResultDto.java  FaceDetectionResultResultResultsDto.java  FaceDetectionResultResultsDto.java  FaceDto.java  NewPhotoUploadedEvent.java  NewPhotoUploadedEvents.java  RectangleDto.java  UploadedPhotoDetails.java  VerticeDto.java
task01/vvot00-face-detection/src/main/resources/: application.properties
task01/vvot41-face-detection/: pom.xml
task01/vvot41-face-detection/src/main/resources/: application.properties
(+82 files in other folders)
