docker_registry_name = "vvot41-registry"
photo_bucket_name = "vvot41-photo"
face_detector_name = "vvot41-face-detection"
face_detector_zip_file_path = "../vvot41-face-detection/dist/vvot41-face-detection.zip"
face_detector_hash = "4b825dc642cb6eb9a060e54bf8d69288fbee4904"
photo_trigger_name = "vvot41-photo"
photo_task_queue_name = "vvot00-task"
photo_task_queue_trigger_name = "vvot00-task"
face_cutter_name = "vvot41-face-cut"
face_cutter_zip_file_path = "../vvot41-face-cut/dist/vvot41-face-cut.zip"
face_cutter_hash = "4b825dc642cb6eb9a060e54bf8d69288fbee4904"
telegram_bot_backend_name = "vvot41-boot"
telegram_bot_backend_zip_file_path = "../vvot41-boot/dist/vvot41-boot.zip"
telegram_bot_backend_hash = "4b825dc642cb6eb9a060e54bf8d69288fbee4904"
faces_bucket_name = "vvot41-faces"
photos_db_name = "vvot41-db-photo-face"
api_gateway_name = "vvot41-apigw"
